verl/trainer/config/actor/dp_actor.yaml (before)
# Format checks enforced on CI:
# 1. Comments must appear above each field.
# 2. There must be a blank line between each field.
# 3. Inline comments (after a field on the same line) are not allowed.
# 4. Indentation level is respected for nested fields.

# defaults specify the default config from each component
defaults:

  # fsdp optimizer config
  - ../optim@optim: fsdp

  # fsdp engine config
  - ../engine@fsdp_config: fsdp

  # dp actor config, inheriting from trainer/config/actor/actor.yaml
  - actor

  # load the reference default config, then apply the fields in the current yaml
  - _self_

# Target class for this configuration
_target_: verl.workers.config.FSDPActorConfig

# TODO(haibin.lin): switch to fsdp2
strategy: fsdp

# Gradient clipping for actor updates, specific to the strategy.
grad_clip: 1.0

# Sequence parallelism size for Ulysses-style model parallelism
# oc.select: the default val for ref.ulysses_sequence_parallel_size
ulysses_sequence_parallel_size: 1

# calculate entropy with chunking to reduce memory peak
entropy_from_logits_with_chunking: False

# recompute entropy
entropy_checkpointing: False

# Whether to remove padding tokens in inputs during training
use_remove_padding: ${oc.select:actor_rollout_ref.model.use_remove_padding,false}

# Fraction of response tokens to keep based on entropy (e.g. 0.2 = top 20%)
# Set to null to disable entropy-based token selection
entropy_top_ratio: null

# Token selection mask mode: 'entropy' or 'probability'
mask_mode: entropy

# Threshold for max probability in probability-based mask mode
max_prob_threshold: 0.5

# Use chunking for probability metrics calculation to reduce memory
prob_metrics_from_logits_with_chunking: False

verl/trainer/config/actor/dp_actor.yaml (after)
# Format checks enforced on CI:
# 1. Comments must appear above each field.
# 2. There must be a blank line between each field.
# 3. Inline comments (after a field on the same line) are not allowed.
# 4. Indentation level is respected for nested fields.

# defaults specify the default config from each component
defaults:

  # fsdp optimizer config
  - ../optim@optim: fsdp

  # fsdp engine config
  - ../engine@fsdp_config: fsdp

  # dp actor config, inheriting from trainer/config/actor/actor.yaml
  - actor

  # load the reference default config, then apply the fields in the current yaml
  - _self_

# Target class for this configuration
_target_: verl.workers.config.FSDPActorConfig

# TODO(haibin.lin): switch to fsdp2
strategy: fsdp

# Gradient clipping for actor updates, specific to the strategy.
grad_clip: 1.0

# Sequence parallelism size for Ulysses-style model parallelism
# oc.select: the default val for ref.ulysses_sequence_parallel_size
ulysses_sequence_parallel_size: 1

# calculate entropy with chunking to reduce memory peak
entropy_from_logits_with_chunking: False

# recompute entropy
entropy_checkpointing: False

# Whether to remove padding tokens in inputs during training
use_remove_padding: ${oc.select:actor_rollout_ref.model.use_remove_padding,false}

# Fraction of response tokens to keep based on entropy (e.g. 0.2 = top 20%)
# Set to null to disable entropy-based token selection
entropy_top_ratio: null

# Token selection mask mode: 'entropy' or 'probability'
mask_mode: entropy

# Threshold for max probability in probability-based mask mode
max_prob_threshold: 0.5

# Use chunking for probability metrics calculation to reduce memory
prob_metrics_from_logits_with_chunking: False

# Use chunking for self-certainty score calculation to reduce memory
self_certainty_with_chunking: False

# Whether to always compute self-certainty score for logging (default: true)
compute_self_certainty: True

verl/trainer/config/actor/dp_actor.yaml (diff)
@@ -53,3 +53,9 @@ max_prob_threshold: 0.5
 
 # Use chunking for probability metrics calculation to reduce memory
 prob_metrics_from_logits_with_chunking: False
+
+# Use chunking for self-certainty score calculation to reduce memory
+self_certainty_with_chunking: False
+
+# Whether to always compute self-certainty score for logging (default: true)
+compute_self_certainty: True
